<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            background-color: blue;
            animation-name: animation;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes animation {
            0% {background-color:blue; left: 0px; top: 0px;}
            25% {background-color: red; left: 500px; top: 0px;}
            50% {background-color: green; top: 300px; left: 500px;}
            75% {background-color: grey; top: 300px; left: 0px;}
            100% {background-color: aqua; top: 0px; left: 0px;}
        }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>